[defaults]
# location of inventory file, eliminates need to specify -i
hostfile = ./inventories/testgroup/hosts

# Disable deprecation warnings for lesser and cleaner output
deprecation_warnings=False

remote_user = uadmin
roles_path=./roles